{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    // pasta de saída da transpilação
    "outDir": "./built",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true
  },
  // Todo o conteúdo dentro de src será transpilado para ts
  "include": ["src/**/*"]
}
